@media(max-width: 1024px){
    .container{
        padding: 0 1rem;
    }
    .swiper{
        height: 90vh;
    }
    .img-overlay p{
        letter-spacing: 6px;
    }
    
    .img-overlay h2{
        font-size:3rem;
        letter-spacing:3px;
    }
    .container{
        margin-left:2rem;
    }
}
@media(max-width: 900px){
    .buton{
        display: block;
    }

    nav ul{
        flex-direction:column;
        position:fixed;
        width:100%;
        height: 400px;
        background: var(--primary-color);
        top: -600px;
        left: 0;
        padding: 3rem 1rem;
        transition: all 0.5s ease-in;
    }
    nav ul li a{
        display:block;
        margin:15px;
    }
    .close-btn{
        position: absolute;
        top: 0rem;
        right: 0;
        margin: 25px;
    }
    nav ul.display{
        top:0;
        transition: all 0.5s ease-in-out;
    }

    nav ul li::before{
        top: 45px;
        left: 15px;
    }
    
    nav ul li:hover::before{
        width: 20%;
    }

    /*Slider*/
    .swiper{
        height: 70vh;
    }
    .img-overlay p{
        letter-spacing: 4px;
    }
    
    .img-overlay h2{
        font-size:2.5rem;
        letter-spacing:4px;
    }
    /*About Us*/
    .container{
        margin-left:1em;
        margin-right:1em;
    }
    /*News About Us*/
    .news-wrapper{
        grid-template-columns: 1fr;
    }
    .row-wise-img{
        grid-template-columns: 1fr;
    }
    .img-content{
        bottom: 10px;
    }
    /*Static Counter About Us*/
    .static-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sub-header-title{
        padding-top: 25%;
    }

    #darkModeToggle{
        margin-top:0.7rem;
        margin-left: 1.8rem;
    }
     
}

/*Counter Up Start*/
@media screen and (max-width:900px){
    .counters > div{
        grid-template-columns: 1fr 1fr;
    }
    .counter:nth-child(2)::before{
        display: none;
    }
}
@media screen and (max-width:300px){
    .counters > div{
        grid-template-columns: 1fr;
        row-gap: 5em;
    }
    .counter:not(:last-child)::before{
        width: 90%;
        height: 2px;
        top: initial;
        right: initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);
    }
    .sub-header-title{
        padding-top: 25%;
    }
    
}
/*Counter Up Close*/

/*Past Competition Start*/
@media(max-width: 700px){
    .row{
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
/*Past Competition Close*/


